.teamNameCard {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;

  h2 {
    font-size: 1.6rem;
  }

  .projectName {
    color: var(--primary);
  }
}

.projectDescription {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  margin-bottom: 1rem;
  min-height: 5rem;
}

.largeColumn {
  display: flex;
  flex-direction: column;
  flex: 5;
  width: 100%;
  margin-right: 1rem;

  .card {
    height: 100%;
  }
}

.smallColumn {
  display: flex;
  flex-direction: column;
  flex: 3;
  width: 100%;
}

.infoCard {
  width: 100%;
  height: 100%;

  h4 {
    margin-bottom: 0.4rem;
    font-size: 1.2rem;
  }

  p {
    margin: 0;
    white-space: pre-line;
  }
}

.infoCardInner {
  flex: 0;
  margin: auto 0;
}

.infoLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0.2rem 0;

  .title {
    font-family: var(--header-font-family);
  }

  .info {
    color: var(--primary-medium);
    font-size: 1.1rem;
  }
}

.card {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.teamMembersContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.curatorReview {
  display: flex;
  flex-direction: row;

  .markSection {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mark {
      font-family: var(--header-font-family);
      font-size: 2rem;
      color: var(--primary);
    }
  }

  blockquote {
    position: relative;
    flex: 6;
    margin: 0;
    padding-left: 2.3rem;
    padding-right: 1rem;
    font-size: 1.1rem;
  }

  blockquote:before,
  blockquote:after {
    position: absolute;
    font-size: 4rem;
    height: 2rem;
    color: var(--primary);
  }

  blockquote:before {
    content: "“";
    left: 0;
    top: -2rem;
  }

  blockquote:after {
    content: "”";
    right: 0;
    bottom: 0;
  }
}

.reviewBlock,
.reviewButtons {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.reviewText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 5;

  .header {
    font-family: var(--header-font-family);
    font-size: 1.2rem;
  }

  .reviewDescription {
    margin-top: 0.2rem;
  }
}

.reviewButtons {
  flex: 1;
  align-items: center;
  justify-content: center;
}

.markButton {
  width: 2.3rem;
  height: 2.3rem;
  margin: 0 0.5rem;
  font-size: 1.3rem;
}

.competenciesSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 1rem;
}

.competencyCard {
  width: 100%;
  height: 100%;
  min-width: 0;
  overflow: hidden;

  .name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 2;
    margin: 0 1rem;
    font-size: 1.1rem;
  }
}

.competencyCardInner {
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0;

  .reviewButtons {
    flex: 1;
    padding: 1rem;

    &.hardSkill {
      background-color: var(--bg-primary);
    }

    &.softSkill {
      background-color: var(--bg-accent);
    }
  }
}

@media only screen and (max-width: 768px) {
  .teamMembersContainer,
  .competenciesSection {
    grid-template-columns: 1fr;
  }

  .projectDescription {
    flex-direction: column-reverse;
    flex: 1;
  }

  .smallColumn {
    margin-bottom: 1rem;
  }

  .largeColumn {
    margin: 0;
    flex: 1;
  }

  .smallColumn {
    margin: 0;
    flex: 1;
  }

  .reviewBlock {
    flex-direction: column;
  }

  .reviewText {
    margin-bottom: 0.5rem;
  }
}
