.headerCard {
  h2 {
    font-size: 1.8rem;
  }

  margin-bottom: 1rem;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.radarGraphCol {
  flex: 1;
  margin: 0;
}

.radarGraph {
  max-height: 400px;
}

.expertsReviewCol {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  min-width: 200px;
  margin: 0 0 0 1rem;
}

.finalGradeCard {
  flex: 0;
  width: 100%;
}

.finalGradeContent {
  flex-direction: row;
  justify-content: space-between;
}

.expertsReviewsCard {
  flex: 1;
  width: 100%;
  margin-bottom: 1rem;
}

.competencyReviewsCard {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.competenciesSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 1rem;
}

.competencyCard {
  width: 100%;
  height: 100%;
  min-width: 0;
  overflow: hidden;

  .name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
    font-size: 1.1rem;
  }
}

.competencyCardInner {
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 1rem;

  .mark {
    text-align: center;
    min-width: 36px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #3C9AE8;
    color: #3C9AE8;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  }
}

@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .radarGraphCol {
    display: none;
  }

  .expertsReviewCol {
    margin-left: 0;
  }

  .competenciesSection {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
