# Urfu-project-spring-2022

./: README.md
workshop-backend-develop/workshop-backend-develop/Workshop.Infrastructure/: Workshop.Infrastructure.csproj
workshop-backend-develop/workshop-backend-develop/Workshop.Infrastructure/Migrations/: 20200129103237_Initialize.Designer.cs  20200129103237_Initialize.cs  20200129105122_EnumAsString.Designer.cs  20200129105122_EnumAsString.cs  20200129111238_nullTeamID.Designer.cs  20200129111238_nullTeamID.cs  20200131100423_RemoveAuditoriumTable.Designer.cs  20200131100423_RemoveAuditoriumTable.cs  20200131163000_TeamExpertForeignKey.Designer.cs  20200131163000_TeamExpertForeignKey.cs  20200203082618_AuditoriumRestore.Designer.cs  20200203082618_AuditoriumRestore.cs  20200203094813_DefaultAuditorium.Designer.cs  20200203094813_DefaultAuditorium.cs  20200203115621_Events.Designer.cs  20200203115621_Events.cs  20200204103928_FixKeyTechnologyLifeScenarion.Designer.cs  20200204103928_FixKeyTechnologyLifeScenarion.cs  20200205101135_ProjectMaxTeamCount.Designer.cs  20200205101135_ProjectMaxTeamCount.cs  20200210081320_TestDuration.Designer.cs  20200210081320_TestDuration.cs  20200210100603_MarkAndComment.Designer.cs  20200210100603_MarkAndComment.cs  20200211091950_NullableCompleteDate.Designer.cs  20200211091950_NullableCompleteDate.cs  20200213121309_TestLink.Designer.cs  20200213121309_TestLink.cs  20200221100019_Roles.Designer.cs  20200221100019_Roles.cs  20200225111724_ProjectTeamForeignKey.Designer.cs  20200225111724_ProjectTeamForeignKey.cs  20200225115919_RoleCascadeDelete.Designer.cs  20200225115919_RoleCascadeDelete.cs  20200305082414_ProjectDescription.Designer.cs  20200305082414_ProjectDescription.cs  20200604021822_TeamName.Designer.cs  20200604021822_TeamName.cs  20200619124355_UniqueLoginDisable.Designer.cs  20200619124355_UniqueLoginDisable.cs  (+47 more)
workshop-backend-develop/workshop-backend-develop/Workshop.Infrastructure/Storage/: EFRepository.cs  MediatrDispatcher.cs  WorkshopDbContext.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Infrastructure/Storage/Repositories/: ApiKeyRepository.cs  AuditoriumRepository.cs  CompetencyRepository.cs  EventRepository.cs  KeyTechnologyRepository.cs  LifeScenarioRepository.cs  ProjectProposalRepository.cs  ProjectRepository.cs  RequestProposalRepository.cs  RoleRepository.cs  SessionRepository.cs  TeamRepository.cs  TeamSlotsRepository.cs  UserCompetencyRepository.cs  UserRepository.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Infrastructure/Storage/StorageMappings/: ApiKeyTypeConfiguration.cs  AuditoriumTypeConfiguration.cs  CompetencyTypeConfiguration.cs  EventTypeConfiguration.cs  KeyTechnologyTypeConfiguration.cs  LifeScenarioTypeConfiguration.cs  ProjectProposalTypeConfiguration.cs  ProjectTypeConfiguration.cs  Project╨бompetencyTypeConfiguration.cs  RequestProposalTypeConfiguration.cs  RoleTypeConfiguration.cs  SessionTypeConfiguration.cs  TeamCompetencyReviewTypeConfiguration.cs  TeamReviewTypeConfiguration.cs  TeamSlotsTypeConfiguration.cs  TeamTypeConfiguration.cs  UserAuditoriumTypeConfiguration.cs  UserCompetencyTypeConfiguration.cs  UserTypeConfiguration.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/: Program.cs  RepositoryDependencyInjectionExtensions.cs  Startup.cs  Workshop.Web.csproj  appsettings.Staging.json  appsettings.json
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Controllers/: AdminCompetenciesController.cs  AdminController.cs  AdminProjectController.cs  AdminProjectProposalController.cs  AdminStatisticController.cs  AdminTeamController.cs  BaseWebController.cs  CompetencyController.cs  EventController.cs  ExpertAuditoriumController.cs  ExpertTeamController.cs  ExpertUserController.cs  ProjectController.cs  ProjectProposalController.cs  RequestProposalController.cs  SecurityController.cs  TeamController.cs  TeamLeadController.cs  TeamSlotController.cs  UserController.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Dtos/Admin/ApiKey/: ApiKeyDto.cs  CreateKeyDto.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Dtos/Admin/Project/: AddProjectRoleDto.cs  CreateProjectDto.cs  UpdateProjectRoleDto.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Dtos/Admin/Statistic/: CompetenciesCountDto.cs  CustomersTopDto.cs  StatisticDto.cs  SummaryStatisticsDto.cs  UserStatisticDto.cs  (+1 more)
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Dtos/TeamLead/: GetUserDto.cs  RequestProposalDto.cs  TeamleadProposalDto.cs  UpdateProjectEntryDto.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Mapping/: MappingProfile.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/Properties/: launchSettings.json
workshop-backend-develop/workshop-backend-develop/Workshop.Web/WebSecurity/: AuthorizationFilter.cs  SecurityCookieExtensions.cs  UserProfileProvider.cs
workshop-backend-develop/workshop-backend-develop/Workshop.Web/wwwroot/: app.3b1c5506929585259dc4.js  index.html
(+641 files in other folders)
