.teamNameCard {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;

  h2 {
    font-size: 1.6rem;
  }
}

.highlight {
  color: var(--primary);
}

.auditorium {
  margin-top: 1rem;
}

.auditoriumInner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .centerButton {
    margin: auto;
  }
}

.teamMembersContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-top: 1rem;
}

.buttonsSection {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  flex-direction: column;
  margin: auto;
  align-items: center;

  button {
    min-width: 20%;
    max-width: 30%;
  }

  button:first-of-type {
    margin-bottom: 1rem;
  }
}

.dialogChangeProject {
  padding: 1rem;

  h3 {
    font-size: 1.2rem;
  }
}

.teamChangeProject {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 1rem;

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type='number'] {
    -moz-appearance: textfield;
  }

  input {
    flex-grow: 2;
    margin-right: 1rem;
  }

  button {
    flex-grow: 1;
  }
}

@media only screen and (max-width: 768px) {
  .teamMembersContainer {
    grid-template-columns: 1fr;
  }
}
