<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210510131037_FixAuditoriumAndUser.cs" />
    <Compile Remove="Migrations\20210510131037_FixAuditoriumAndUser.Designer.cs" />
    <Compile Remove="Migrations\20210511125156_TeamSlots.cs" />
    <Compile Remove="Migrations\20210511125156_TeamSlots.Designer.cs" />
    <Compile Remove="Migrations\20210530051207_UserAuditoriumUpdate.cs" />
    <Compile Remove="Migrations\20210530051207_UserAuditoriumUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210530051332_UserAuditoriumUpdate.cs" />
    <Compile Remove="Migrations\20210530051332_UserAuditoriumUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210530052214_UserAuditoriumUpdate.cs" />
    <Compile Remove="Migrations\20210530052214_UserAuditoriumUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210530052642_UserAuditorium.cs" />
    <Compile Remove="Migrations\20210530052642_UserAuditorium.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Workshop.Core\Workshop.Core.csproj" />
  </ItemGroup>
</Project>
